<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }
        h4,h1{
            align-items: center;
            text-shadow: 2px;
            margin-right: 5px;
            color: darkblue;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            align-items: normal;
            color: crimson;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>O que é?</h1>
        <h4>Window</h4>
        <p>Window é uma representação de uma janela do navegador onde contem alguns recursos que auxiliam no desenvolvimento do site.</p>
    </div>
    <div>
        <h4>Document</h4>
        <p>Faz referência aos documentos guardados e que podem ser chamados para modificar o documento HTML</p>
    </div>
    <div>
        <h4>Location</h4>
        <p>Traz coisas em relação da localização dos documentos e referências</p>
    </div>
    <div>
        <h4>History</h4>
        <p>Contem as URLs que o cliente pesquisou</p>
    </div>
</body>
</html>