<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 9</title>
    <script src="Js9.js"></script>
    <style>
        body{
          background-color: crimson;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: Arial, sans-serif;
        }
        input[type="text"] {
          padding: 10px;
          margin: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
          width: 300px;
        }
        .output {
          background-color: lightcoral;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        .item {
          padding: 10px;
          margin: 5px;
          border-radius: 5px;
          background-color: #eee;
          font-size: 16px;
        }
      </style>
</head>
<body>
    <div class="container">
      <h1>Array Input</h1>
      <input type="text" id="input" placeholder="Digite os elementos separados por vírgula">
      <button onclick="printArray()">Imprimir</button>
      <div class="output" id="output"></div>
    </div>
  </body>
</html>
