body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .container h2 {
    margin-bottom: 20px;
  }
  
  .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container form div {
    margin-bottom: 10px;
  }
  
  .container form label {
    font-weight: bold;
  }
  
  .container form input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .container form button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .container form button:hover {
    background-color: #45a049;
  }
  