table {
    justify-items: center;
    align-items: center;
    width: 25%;
    border-collapse: collapse;
}
  
th {
    padding: 8px;
    justify-content: center;
    border: 1px solid black;
    border-radius: 15%;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
  
td {
    padding: 8px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 4px;
}
  
  /* Estilos para a mensagem de nenhum usuário encontrado */
.no-users {
    margin: 16px;
    font-size: 18px;
    color: #FF0000;
}

  /* Estilos para o título da página */
h1 {
    text-align: center;
    margin-top: 20px;
}
  
  /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
}
  
  /* Ajustes para a tabela */
td {
    vertical-align: middle;
}
  
td button {
    margin: 0;
}
  